@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
    font-size: 13px;
}

html, body, p, input, h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.lobster {
    font-family: 'Lobster', cursive;
}

select:focus, button:focus, input:focus {
    outline: none;
}

.white-bg {
    background: #fff;
}

.blue-text {
    color: #1728C2;
}

.orange-text {
    color: #FF6609 !important;
}

.red-text {
    color: #EB5757;
}

.left-bottom {
    display: inline-block;
    position: relative;
}

.left-bottom::after {
    content: '';
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 0;
    background: #1728C2;
    border-radius: 10px;
}

.center-bottom {
    display: inline-block;
    position: relative;
}

.center-bottom::after {
    content: '';
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #1728C2;
    border-radius: 10px;
}

.flex-between {
    justify-content: space-between;
}

.flex-arround {
    justify-content: space-around;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-align-center {
    align-items: center;
}

.flex-align-bottom {
    align-items: flex-end;
}

.flex-right {
    justify-content: flex-end;
}

.transition {
    transition: all 0.3 ease-in-out;
}

.shadow {
    box-shadow: 0px 10px 30px rgba(50, 50, 71, 0.08);
}

.colum-center-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-grow-1 {
    flex: 1;
}

.mr-30 {
    margin-right: 30px;
}

.mrl-15 {
    margin-left: -15px;
    margin-right: -15px;
}

.mlr-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-15 {
    margin-bottom: 15px;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.p-small {
    font-size: 13px;
}

.p {
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

.p-meidum {
    font-size: 15px;
    line-height: 1.25;
}

.large-p {
    font-size: 14px;
}
@media screen and (min-width: 768px) {
    .large-p {
        font-size: 16px;
    }
}
@media screen and (min-width: 1024px) {
    .large-p {
        font-size: 17px;
    }
}
@media screen and (min-width: 1200px) {
    .large-p {
        font-size: 18px;
    }
}

.font-bold {
    font-weight: 700;
}

.tab-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.69px;
}
@media screen and (min-width: 768px) {
    .tab-name {
        font-size: 20px;
    }
}
@media screen and (min-width: 1024px) {
    .tab-name {
        font-size: 20px;
    }
}
@media screen and (min-width: 1200px) {
    .tab-name {
        font-size: 24px;
    }
}

.three-up .tab-name {
    font-size: 14px;
}

.three-up .p-small {
    font-size: 10px;
}

.three-up .large-p {
    font-size: 13px;
}

.tab-items {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #999;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.tab-items.tab-active {
    color: #FF660A;
}

.tab-items:hover .tab-name,
.tab-items:hover i {
    color: #FF660A;
}

.app-shop {
    width: 100%;
    max-width: 180px;
    display: block;
}
@media screen and (min-width: 768px) {
    .app-shop {
        width: 80%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1200px) {
    .app-shop {
        width: 100%;
        max-width: 180px;
    }
}

img {
    width: 100%;
}

.banner-home {
    width: 100%;
    max-height: 348px;
    padding: 0 0 15px;
    overflow: hidden;
}

.hero {
    margin-bottom: 10px;  
}

.four-up {
    margin-bottom: 40px;
}

.four-up-container {
    position: relative;
    overflow: hidden;
}

.four-up-list {
    position: relative;
    z-index: 2;
}

.four-up-bg {
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    position: absolute;
    top: -20px;
    left: -30px;
    z-index: 1;
}

.four-up-item {
    max-width: 85px;
    margin: 10px 20px;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .four-up-item {
        margin: 10px 30px;
    }
}
@media screen and (min-width: 1200px) {
    .four-up-item {
        margin: 10px 40px;
    }
}

.four-up-item img {
    width: 50px;
    height: 50px;
}

.heading {
    font-size: 30px;
    line-height: 1.75;
    font-weight: 700;
}
@media screen and (min-width: 768px) {
    .heading {
        font-size: 35px;
    }
}
@media screen and (min-width: 1200px) {
    .heading {
        font-size: 40px;
    }
}

.price-title {
    font-size: 40px;
    line-height: 1;
    font-weight: 600;
}
@media screen and (min-width: 768px) {
    .price-title {
        font-size: 43px;
    }
}
@media screen and (min-width: 1200px) {
    .price-title {
        font-size: 46px;
    }
}

.multi-tab-heading, .three-up, .two-up-container {
    margin-bottom: 50px;
}

.sub-heading {
    font-size: 18px;
    line-height: 1.75;
    font-weight: 700;
}
@media screen and (min-width: 768px) {
    .sub-heading {
        font-size: 20px;
    }
}
@media screen and (min-width: 1200px) {
    .sub-heading {
        font-size: 24px;
    }
}

.title {
    font-size: 26px;
    line-height: 1.75;
    font-weight: 700;
}
@media screen and (min-width: 768px) {
    .title {
        font-size: 28px;
    }
}
@media screen and (min-width: 1200px) {
    .title {
        font-size: 30px;
    }
}

.meidum-title {
    font-size: 24px;
    line-height: 1.75;
    font-weight: 700;
}

@media screen and (min-width: 768px) {
    .medium-title {
        font-size: 26px;
    }
}
@media screen and (min-width: 1200px) {
    .medium-title {
        font-size: 28px;
    }
}

.small-title {
    font-size: 16px;
    font-weight: 700;
}

.sub-title {
    font-size: 16px;
    line-height: 1.75;
    font-weight: 700;
}
@media screen and (min-width: 768px) {
    .title {
        font-size: 18px;
    }
}
@media screen and (min-width: 1200px) {
    .title {
        font-size: 20px;
    }
}

.multi-tab-title {
    color: #111
}

.multi-tab-icon {
    max-height: 34px;
    max-width: 34px;
    margin-right: 12px;
}

.tab-header {
    padding-bottom: 30px;
    border-bottom: 3px solid #FF6609;
}

.tab-row {
    position: relative;
}

.tab-row::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: all 0.3s ease-in-out;
}

.tab-row-active.tab-row::after, 
.tab-row:hover::after {
    border-bottom: 10px solid #FF6609;
}

.tab-row:hover .multi-tab-icon svg {
    fill: #FF6609;
}

.tab-row:hover .multi-tab-title {
    color: #FF6609;
}

.multi-tab-icon svg {
    fill: #111;
    transition: all 0.3 ease-in-out;
}

.tab-row-active .multi-tab-icon svg {
    fill: #FF6609;
}

.tab-row-active .multi-tab-title {
    color: #FF6609;
}

.tab-left-icon {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    display: inline-block;
}

.tab-left-icon img {
    max-height: 44px;
    max-width: 42px;
}

.tab-body {
    padding: 40px 0;
}
@media screen and (min-width: 768px) {
    .tab-body {
        padding: 60px 0;
    }
}
@media screen and (min-width: 1200px) {
    .tab-body {
        padding: 80px 0;
    }
}

.deep-blue-text {
    color: #2C6BE5;
}

.deep-orange-text {
    color: #F6511D;
}

.video-btn {
    width: 100%;
    height: 46px;
    margin-bottom: 15px;
    padding: 3px 5px;
    background: #fff;
    border: 2px solid #F6511D;
    border-radius: 8px;
}

.video-btn img {
    width: 36px;
}

.btn-col {  
    margin-right: 10px;
}

.green-btn {
    width: 100%;
    height: 46px;
    margin-bottom: 15px;
    padding: 3px 5px;
    background: linear-gradient(0deg, #00C944 0.11%, #009821 100.15%);
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    color: #fff;
}

.green-btn img {
    width: 24px;
}

.deep-green-text {
    color: #00A329;
}

.green-text {
    color: #0EC20B;

}

.ml-10 {
    margin-left: 10px;
}

.tab-left-item {
    width: 100%;
    padding: 25px 0;
    margin: 35px 0;
    position: relative;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    cursor: pointer;
}

.tab-left-item:after,
.tab-left-item::before {
    content: '';
    width: 43px;
    height: 22px;
    position: absolute;
    right: 0;
    transition: all 0.3s ease-in-out;
}

.tab-left-item:after {
    bottom: -22px;
}

.tab-left-item::before {
    top: -20px;
}

.tab-left-active.tab-left-item::before, 
.tab-left-item:hover::before {
    background-image: url('../img/upArrow.png');
    background-repeat: no-repeat;
}

.tab-left-active.tab-left-item::after,
.tab-left-item:hover::after {
    background-image: url('../img/downArrow.png');
    background-repeat: no-repeat;
}

.tab-left {
    width: 40%;
    max-width: 285px;
    display: flex;
    flex-direction: column;
}

.tab-right {
    padding: 35px 25px;
    flex: 1;
    background: #FFEEE9;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
    border-radius: 30px;
}

.cta {
    padding: 0 12px 18px;
    background: radial-gradient(100% 100% at 50% 0%, #FFBA82 0%, #FF6609 100%);
    box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}

.cta-btn {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 8px;
    background-color: #fff;
    border-radius: 30px;
    border: 0;
    display: block;
    transition: all 0.3s ease-in-out;
}

.cta-btn:hover {
    background-color: #fa8339;
    color: #fff;
}

.cta-title {
    margin: 10px 0;
    color: #fff;
}

.cta-des {
    margin-bottom: 20px;
    color: #fff;
}

.card-title {
    margin-bottom: 5px;
}

.card-des {
    margin-bottom: 5px;
}

.card-two-img {
    width: 75px;
    min-width: 75px;
    height: 75px;
    margin-right: 20px;
}

.card-three-up.three-up-secondary {
    padding-top: 60px;
    background: #fff;
    background-image: none;
}

.three-up-column .card-two-img {
    width: 45px;
    min-width: 45px;
    height: 45px;
}

.card-two {
    padding: 15px;
    margin-bottom: 20px;
    background: #FCFCFF;
    box-shadow: 0px 16px 16px rgba(50, 50, 71, 0.08), 0px 24px 32px rgba(50, 50, 71, 0.08);
    border-radius: 10px;
}

.card-noti {
    font-weight: 500;
    font-style: italic;
}

.tab-left-active, .tab-left-item:hover {
    background: #ffeee9;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.card-two-icon {
    position: relative;
}

.card-two-icon::after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    right: -10px;
    top: -15px;
    background: url(../img/checkedGreen.png);
    background-repeat: repeat;
    background-size: cover;
}

.three-up-column {
    height: 100%;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(50, 50, 71, 0.08);
    border-radius: 20px;
}

.three-up-img {
    width: calc(100% - 80px);
    margin: 0 auto 10px;
    display: block;
}

.two-up {
    padding-bottom: 50px;
}

.two-up-left {
    background: #fff;
    box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.1), 0px 32px 40px rgba(50, 50, 71, 0.1);
    border-radius: 16px;
}

.two-up-img {
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.two-up-img .two-up-label {
    bottom: -23px;
    left: -8px;
}

.two-up-item .two-up-label {
    top: 0;
    left: -8px;
}

.two-up-label {
    width: 102px;
    height: 47px;
    padding: 8px;
    position: absolute;
    background-image: url(../img/englishLabel.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    z-index: 2;
}

.card-three-up {
    padding-top: 50px;
    background-image: url('../img/bgGrade11.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.label-math {
    background-image: url('../img/toanLabel.png');
    
}

.label-physic {
    background-image: url('../img/vatlyLabel.png');
}

.label-chems {
    background-image: url('../img/hoahocLabel.png');
}

.two-up-title, .two-up-detail {
    margin-bottom: 5px;
}

.two-up-body {
    padding: 15px 15px 25px;
}

.time {
    padding: 3px;
    margin-right: 15px;
    border: 1px solid #D7D8D9;
    border-radius: 4px;
}

.time-block {
    margin-bottom: 12px;
}

.small-btn {
    padding: 2px 10px;
    color: #fff;
    background: #5F6FFF;
    border: 1px solid #D7D8D9;
    border-radius: 4px;
}

.p-sub-small {
    font-size: 11px;
}

.secondary-btn {
    padding: 10px;
    background: linear-gradient(360deg, #FF5D17 18.52%, #FFB054 117.37%);
    border-radius: 8px;
    color: #fff;
    border: 0;
}

.two-up-btn {
    width: 100%;
    max-width: calc(100% - 80px);
    margin: 0 auto;
    display: block;
}

.two-up-item {
    margin-bottom: 15px;
    padding: 15px;
    position: relative;
    background: #fff;
    box-shadow: 0px 10px 30px rgba(50, 50, 71, 0.08);
    border-radius: 16px;
}

.two-up-item:last-child {
    margin-bottom: 0;
}

.two-up-photo {
    width: 180px;
    margin-right: 15px;
}

.two-up-content {
    margin-right: 15px;
}

.two-up-row {
    margin-bottom: 15px;
}

.two-up-row:last-child {
    margin-bottom: 0;
}

.two-up-icon {
    width: 18px;
    margin-right: 8px;
}

.filter {
    width: 100%;
    padding: 15px;
    border: 1px solid #FF6609;
    background: #fff;
    margin-bottom: 35px;
}

.filter-icon {
    width: 24px;
    min-width: 24px;
    margin-right: 8px;
}

.small-icon {
    width: 16px !important;
    min-width: 16px !important;
}

.font-medium {
    font-weight: 600;
}

.list-grid {
    padding: 60px;
    background-image: url('../img/bgTest.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.filter-row {
    margin-bottom: 15px;
}

.border-bt {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.container-checkbox {
    display: flex;
    height: 20px;
    align-items: center;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #555;
  }
  
  
  
  /* When the checkbox is checked, add a blue background */
  .container-checkbox input:checked ~ .checkmark {
    background-color: #FF6609;
    border: 1px solid #FF6609;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-checkbox .checkmark:after {
    left: 6px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .grid-item {
      padding: 10px;
      position: relative;
  }

  .grid-item-free::after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: -15px;
    left: -15px;
    background: url('../img/freeIcon.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .gray-bg {
    background: #ededed;
  }
  
  .blue-bg {
    background-color: #2f80ed;
  }

  .green-bg {
    background-color: #27ae60;
  }

  .orange-bg {
      background-color: #f2994a;
  }

  .red-bg {
      background-color: #EB5757;
  }

  .gray-text {
      color: #666;
  }

  .line-through {
      text-decoration: line-through;
  }

  .pangination-number {
    margin: 0 10px;
  }

  .btn-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #FF6609;
  }

  .pangination {
    padding: 50px 0 0;
  }

  .hero-banner {
    margin-bottom: 40px;
    position: relative;
  }

  .img-element {
    width: 100%;
    max-width: 108px;
  }

  .select-arrow {
    height: 60px;
    margin-bottom: 10px;
    padding-right: 12px;
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #FF660A;
    box-shadow: 0px 16px 16px rgba(50, 50, 71, 0.08), 0px 24px 32px rgba(50, 50, 71, 0.08);  
  }

  .select-arrow select {
      flex: 1;
      height: 100%;
      padding: 12px;
      border: none;
      font-weight: 600;
  }

  .select-arrow i {
    color: #999;
}

.card-group {
    padding: 80px 0;
    background-image: url('../img/squarebg.png');
    background-color: #f8f9fd;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-group-heading {
    margin-bottom: 80px;
    text-align: center;
}

.card-two-up {
    margin-bottom: 120px;
}

.card-two-des {
    margin-bottom: 30px;
}

.card-two-row {
    margin-bottom: 30px;
}

.icon-card {
    width: 60px;
    min-width: 60px;
    height: 60px;
    margin-right: 10px;
}

.youtube-video-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .youtube-video-container::after {
    display: block;
    content: "";
    padding-top: 56.25%;
  }
  
  .youtube-video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .video-block {
      margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    .video-block {
        margin-bottom: 0;
    }
  }

  .card-item {
      height: 100%;
      max-height: 415px;
  }

  .card-item-secondary {
    width: calc(100% + 15px);
    max-height: 100%;
    margin-left: -5px;
    padding: 15px 10px;
    background: #FF660A;
    box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755);
    border-radius: 26px;
    transform: translateY(-80px);
  }

  .card-item-secondary p, 
  .card-item-secondary h1,
  .card-item-secondary span {
      color: #fff !important;
  }

  .card-item-row {
      margin-bottom: 10px;
  }

  .card-sub-name {
      margin-bottom: 15px;
      flex: 1;
  }

  .card-name {
      font-weight: 700;
      text-align: center;
  }

  @media screen and (min-width: 1200px) {
    .card-group-container {
        max-width: 1170px;
    }
}

  .btn-register {
    width: 205px;
    height: 45px;
    background: #fff0e6;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .btn-register:hover {
      background: #FF660A;
      color: #fff !important;
  }

  .card-four-up {
      padding: 20px;
      background: #fff;
      border-radius: 26px;
  }

  .card-list {
      padding: 10px 0;
      border-bottom: 1px solid #bcbcbc;
  }

  .no-border{
      border-bottom: 0;
  }

.card-label {
    width: 30px;
    height: 18px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.live-button {
    height: 20px;
    padding: 0 10px;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
}

.blue-btn {
    background: linear-gradient(265.5deg, #12C6FF 2.69%, #0083DC 97.66%);
}

.orange-btn {
    background: linear-gradient(270deg, #FFBA82 0%, #FF6609 100%);
}

.gray-btn {
    background: linear-gradient(270deg, #BABABA 0%, #726F6F 100%);
}

.hero-form {
    position: relative;
    background-image: url('../img/formbg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-form::after {
    content: '';
    display: block;
    padding-top: 45%;
}

.hero-form-container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-form-img {
    width: 465px;
}

.form-hero {
    width: 100%;
    max-width: 540px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 30px;
}

.hero-input {
    height: 55px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 14px;
    background: #FFFFFF;
    border: 1px solid #666666;
    box-sizing: border-box;
    border-radius: 5px;
}

.hero-select {
    width: calc(50% - 10px);
}

.hero-select select {
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 14px;
    background: #FFFFFF;
    border: 1px solid #666666;
    box-sizing: border-box;
    border-radius: 5px;
}